# MiniSurveyMonkey

./: README.md  pom.xml
.github/workflows/: ContinuousIntegration.yml  main_bootlegsurveymonkey.yml  main_minisurveymonkey.yml  qodana_code_quality.yml
src/main/java/org/MiniSurveyMonkey/: Main.java  MiniSurveyMonkey.java
src/main/java/org/MiniSurveyMonkey/AOP/: RepositoryLoggingAspect.java
src/main/java/org/MiniSurveyMonkey/Controller/: SurveyCreatorController.java  SurveyorController.java  UserController.java  WebController.java
src/main/java/org/MiniSurveyMonkey/Model/: Choice.java  MultipleChoice.java  NumRange.java  OpenEnded.java  Question.java  QuestionType.java  Survey.java  SurveyRepository.java  WebController.java
src/main/java/org/MiniSurveyMonkey/Repo/: ChoiceRepository.java  MultipleChoiceRepository.java  NumRangeRepository.java  OpenEndedRepository.java  SurveyRepository.java
src/main/resources/static/: SurveyCreater.html  about.html  home.html  index.html  user.html
src/main/resources/templates/: PrintSurveys.html  PrintSurveysForSurveyor.html  PrintSurveysForUser.html  SurveyAddQuestions.html  SurveyCreator.html  SurveyForm.css  SurveyPreviewForSurveyor.html  SurveyPreviewView.html  SurveyResults.html  SurveyView.html  SurveyViewForUser.html  Surveyor.html  about.html  error.html  home.html  user.html
src/test/java/: TestWebApp.java  WebControllerTest.java
src/test/java/org/MiniSurveyMonkey/Model/: ChoiceTest.java  MultipleChoiceTest.java  MultipleChoicesTest.java  NumRangeTest.java  OpenEndedTest.java  QuestionTest.java  SurveyTest.java
