<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Surveyor | mini-SurveyMonkey</title>
  <link rel="icon" href="logo/icon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="surveyor.js"></script>
  <link rel="stylesheet" href="surveyor.css">

  <!-- Add the Google Fonts link for Poppins font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Poppins', sans-serif; /* Use a custom font */
      background-color: #f3f4f8; /* Light gray background color */
    }

    main {
      flex: 1;
    }

    .center-image {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh; /* Adjust the height as needed */
    }

    /* Adjusted styling for the footer */
    .footer {
      background-color: #343a40; /* Dark color matching the navbar */
      color: white;
      padding: 15px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="/" class="nav-link link-dark px-2 active"
                                  aria-current="page">Home</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<main class="bg-primary text-white text-center py-5">
  <div class="container">
    <h1 class="display-4 fw-bold">Current Surveys</h1>
    <button type="button" onclick=window.location.href="surveyor/SurveyCreator"
            class="createSurvey btn btn-outline-success px-4 mt-1">Create New Survey</button><br>
  </div>
</main>

<div class="center-image">
  <!-- You can add your survey image here if needed -->
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
